<Solution>
  <Folder Name="/CSharp/">
    <Project Path="languages\csharp\src\PositionTape\PositionTape.csproj" />
    <Project Path="languages\csharp\tests\PositionTape.Tests\PositionTape.Tests.csproj" />
  </Folder>
  <Folder Name="/VB.NET/">
    <Project Path="languages\vbnet\src\PositionTape\PositionTape.vbproj" />
    <Project Path="languages\vbnet\tests\PositionTape.Tests\PositionTape.Tests.vbproj" />
  </Folder>
  <Folder Name="/Conformance/">
    <Project Path="tools\conformance\csharp\PositionTape.Conformance\PositionTape.Conformance.csproj" />
  </Folder>
</Solution>
