<Solution>
  <Folder Name="/00 Repository/">
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path="CONTRIBUTING.md" />
    <File Path="SECURITY.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="AGENTS.md" />
    <File Path="SPEC-COMPLIANCE.md" />
  </Folder>
  <Folder Name="/01 Docs/">
    <File Path="docs\spec\position-tape-spec.md" />
    <File Path="docs\releases\alpha.md" />
    <File Path="docs\ide\README.md" />
    <File Path="docs\ide\visual-studio.md" />
    <File Path="docs\ide\vscode.md" />
    <File Path="docs\ide\rider.md" />
    <File Path="docs\ide\codespaces.md" />
  </Folder>
  <Folder Name="/02 Fixtures/">
    <File Path="fixtures\manifest.generated.json" />
  </Folder>
  <Folder Name="/03 CSharp/">
    <Project Path="languages\csharp\src\PositionTape\PositionTape.csproj" />
    <Project Path="languages\csharp\tests\PositionTape.Tests\PositionTape.Tests.csproj" />
  </Folder>
  <Folder Name="/04 VB.NET/">
    <Project Path="languages\vbnet\src\PositionTape\PositionTape.vbproj" />
    <Project Path="languages\vbnet\tests\PositionTape.Tests\PositionTape.Tests.vbproj" />
  </Folder>
  <Folder Name="/05 Conformance/">
    <Project Path="tools\conformance\csharp\PositionTape.Conformance\PositionTape.Conformance.csproj" />
  </Folder>
</Solution>
